# 2025-bom-bom

./: .gitignore  .gitmodules  .prettierrc  CLAUDE.md
.github/: auto_assign.yml  auto_assign_backend.yml  auto_assign_frontend.yml  notification_ids.json  pull_request_template.md  reviewers.json
.github/actions/discord-notification/: action.yml
.github/workflows/: auto_assign.yml  aws-oidc-check.yml  blue-green-deploy.yml  blue-green-ssm-command-runner.yml  chromatic.yml  ci.yml  codedeploy-prod7-check.yml  deploy-ssr-ec2.yml  dev-deploy.yml  dev-email-pull-request.yml  dev-pull-request.yml  email-dev-deploy.yml  event-dev-deploy.yml  event-prod-deploy.yml  event-pull-request.yml  fcm-deploy.yml  frontend-ci-cd.yml  manual-prod-deploy.yml  new-dev-deploy.yml  pr-approved-notification.yml  pr-d-label-countdown.yml  pr-open-notification.yml  pr-request-changes-notify.yml  pr-review-requset-notification.yml  pr_approved.yml  pr_reviewer.yml  prod-deploy-sub.yml  prod-deploy.yml  prod-new-workflow.yml  prod-new_blue-green-workflow.yml  prod-pull-request.yml  server-prod-rollback.yml  setup-opened-pr.yml  zero-downtime-deploy.yml
app/: .env.example  .gitignore  app.config.js  app.config.ts  app.config.tsx  app.json  credentials.json  eas.json  package-lock.json  package.json  tsconfig.json
app/android/: .gitignore  settings.gradle
app/android/app/: build.gradle
app/app/: _layout.tsx  index.tsx
app/app/(tabs)/: index.tsx
app/components/: Button.tsx  Input.tsx  LoginScreen.tsx  LoginScreenOverlay.tsx  MainScreen.tsx  SplashScreen.tsx
app/components/common/: Button.tsx  LoadingSpinner.tsx
app/components/icons/: GoogleIcon.tsx
app/components/login/: LoginScreen.tsx  LoginScreenOverlay.tsx
app/components/main/: MainScreen.tsx
app/components/ui/: Button.tsx
app/constants/: env.ts  webview.ts
app/contexts/: AuthContext.tsx  ThemeContext.tsx  WebViewContext.tsx
app/docs/: eas.md
app/hooks/: useAndroidBackHandler.ts  useAndroidNavigationState.ts
app/ios/app/: Info.plist  SplashScreen.storyboard
app/ios/app.xcodeproj/: project.pbxproj
app/plugins/: withCustomAndroidConfig.js  withCustomAndroidConfig.ts  withNetworkSecurityConfigFile.js
app/services/: api.ts
app/stores/: webViewStore.ts
app/types/: auth.ts  webview.ts
app/utils/: auth.ts
backend/bom-bom-server/: .gitignore  Dockerfile  appspec.yml  branch_diff.txt  build.gradle.kts  docker-compose-dev.yml  docker-compose-event-dev.yml  docker-compose-prod-sub.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle.kts
backend/bom-bom-server/gradle/: openapi-codegen.gradle  openapi-codegen.gradle.kts  openapi-generated-format.gradle  openapi-generator.gradle
backend/bom-bom-server/lambda-playwright/: Dockerfile  index.js  package-lock.json  package.json
backend/fcm-server/: .gitattributes  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/mail-server/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
docs/: CONVENTION.md  README.md  용어사전.md
frontend/: .env  .eslintrc.cjs  .eslintrc.js  .gitignore  .prettierignore  .stylelintrc.cjs  .stylelintrc.json  buildspec.yml  capacitor.config.ts  emotion.d.ts  index.html  jest.config.cjs  jest.config.ts  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  pwa-test.md  pwa-troubleshooting.md  robots.txt  sitemap.xml  tsconfig.json  webpack.config.cjs  webpack.config.js  webpack.config.ts
frontend/.claude/: settings.local.json
frontend/.storybook/: main.ts  preview.ts  preview.tsx
frontend/app/: .env.production  .gitignore  app.config.ts  emotion.d.ts  eslint.config.js  metro.config.js  metro.config.ts  package-lock.json  package.json  tsconfig.json
frontend/app/apis/: fetcher.ts  notification.ts
frontend/app/app/: _layout.tsx  index.tsx
frontend/app/constants/: env.ts  webview.ts
frontend/app/contexts/: AuthContext.tsx  ThemeContext.tsx  WebViewContext.tsx
frontend/app/hooks/: useDeviceInfo.ts  useNotification.ts  useNotificationSettings.ts
frontend/app/plugins/: withAndroidManifestFix.js
frontend/app/types/: webview.ts
frontend/app/utils/: device.ts  notification.ts
frontend/docs/: debugging.md  eas.md  expo.md
frontend/e2e/: articles.spec.ts
frontend/env/: package.json
frontend/env/src/: env.ts
frontend/public/: manifest.json  sitemap.xml  sw.js
frontend/public/system/: maintenance.html
frontend/shared/: package.json  tsconfig.json
frontend/shared/src/: app.ts  env.ts  fetcher.ts  index.ts  theme.ts  webview.ts
frontend/src/: App.tsx  assets.d.ts  emoji.ts  index.html  main.tsx  routeTree.gen.ts  style.css
frontend/src/apis/: ApiError.ts  articles.ts  auth.ts  bookmark.ts  env.ts  fetcher.ts  highlight.ts  members.ts  newsLetters.ts  pet.ts  queries.ts  server.ts
frontend/src/components/: ProgressBar.stories.ts  ProgressBar.tsx
frontend/src/constants/: category.ts
frontend/src/hocs/: RequireLogin.tsx
frontend/src/hooks/: useActiveNav.ts  useClickOutsideRef.ts  useDebounce.ts  useDebouncedValue.ts  useDevice.ts  useDeviceType.ts  useFocusTrap.ts  useInfiniteArticles.ts  useLocalStorage.ts  useLocalStorageState.ts  useMediaQuery.ts  useScrollProgress.ts  useScrollRestoration.ts  useScrollThreshold.ts  useScrollTrigger.ts  useThrottle.ts  useUserInfo.ts
frontend/src/mocks/: article.ts  handlers.ts  trendyNewsLetter.ts
frontend/src/routes/: __root.tsx  _bombom.tsx  articles.$articleId.tsx  index.tsx  login.tsx  maintenance.tsx  recommend.tsx  signup.tsx  storage.tsx  today.tsx
frontend/src/stories/: Button.stories.ts  ProgressBar.stories.ts  ReadingProgressBox.stories.ts  ReadingStatusCard.stories.ts
frontend/src/styles/: reset.ts  skeleton.ts  theme.ts
frontend/src/types/: articles.ts  guide.ts  me.ts  nav.ts  newsletter.ts  openapi.d.ts
frontend/src/utils/: date.test.ts  date.ts  (+14 more)
frontend/web/: CLAUDE.md  buildspec.yml  ecosystem.config.js  emotion.d.ts  jest.config.cjs  nodemon.json  package.json  tsconfig.json  webpack.client.config.ts  webpack.config.ts  webpack.server.config.ts
(+1907 files in other folders)
