def generatedOpenApiJavaDir = layout.projectDirectory.dir("generated/openapi")
def generatedOpenApiModelJavaDir = layout.projectDirectory.dir("generated/openapi/me/bombom/openapi/model")

spotless {
    java {
        // 생성된 OpenAPI Java 전체에 공통 포맷을 적용한다.
        target(
            fileTree(generatedOpenApiJavaDir) {
                include("**/*.java")
                exclude("me/bombom/openapi/model/**/*.java")
            }
        )
        // record 템플릿 기준으로 남는 불필요 import를 먼저 제거한다.
        replaceRegex("remove unused JsonCreator import", "(?m)^import com\\.fasterxml\\.jackson\\.annotation\\.JsonCreator;\\R", "")
        replaceRegex("remove unused JsonProperty import", "(?m)^import com\\.fasterxml\\.jackson\\.annotation\\.JsonProperty;\\R", "")
        replaceRegex("remove unused ArrayList import", "(?m)^import java\\.util\\.ArrayList;\\R", "")
        replaceRegex("remove unused Arrays import", "(?m)^import java\\.util\\.Arrays;\\R", "")
        replaceRegex("remove duplicate HttpStatus import", "(?m)^(import org\\.springframework\\.http\\.HttpStatus;\\R)(?=.*^import org\\.springframework\\.http\\.HttpStatus;\\R)", "")
        replaceRegex("remove blank line after Generated annotation in api", "\\)\\R\\R@(Validated|Tag|Controller|RestController)", ''')
@$1''')
        removeUnusedImports()
        googleJavaFormat()
        replaceRegex("move closing paren to new line in api methods", '(?m)^(      .+)\\);$', '''$1
  );''')
    }

    format("openApiModels") {
        // model 패키지 내부 참조는 import가 없어도 되므로 별도로 정리한다.
        target(
            fileTree(generatedOpenApiModelJavaDir) {
                include("**/*.java")
            }
        )
        replaceRegex("remove same-package model imports", "(?m)^import me\\.bombom\\.openapi\\.model\\.[A-Za-z0-9_]+;\\R", "")
        replaceRegex("remove duplicate DateTimeFormat import", "(?m)^(import org\\.springframework\\.format\\.annotation\\.DateTimeFormat;\\R)(?=.*^import org\\.springframework\\.format\\.annotation\\.DateTimeFormat;\\R)", "")
        replaceRegex("remove blank line after Generated annotation", "\\)\\R\\Rpublic record", ")" + System.lineSeparator() + "public record")
        replaceRegex("remove blank line before unannotated record component", "(,\\R)\\R(        (?!@))", "\$1\$2")
        replaceRegex("remove blank line after Generated annotation in enums", "\\)\\R\\Rpublic enum", ")" + System.lineSeparator() + "public enum")
        replaceRegex("remove blank lines between enum values", "(?m)^(  [A-Z0-9_]+\\([^\\r\\n]+\\),)\\R\\R(?=  [A-Z0-9_]+\\()", "\$1" + System.lineSeparator())
        replaceRegex("collapse blank lines after final enum value", ";\\R\\R\\R  private final", ";" + System.lineSeparator() + System.lineSeparator() + "  private final")
        replaceRegex("remove trailing blank line in models", "\\}\\R\\R\\z", "}" + System.lineSeparator())
    }
}

// 코드 생성 이후에만 generated source 포맷 task가 돌도록 연결한다.
tasks.named("spotlessJava") {
    dependsOn("openApiGenerate")
}

tasks.named("spotlessOpenApiModels") {
    dependsOn("openApiGenerate")
}

tasks.named("spotlessJavaApply") {
    dependsOn("spotlessJava")
}

tasks.named("spotlessOpenApiModelsApply") {
    dependsOn("spotlessOpenApiModels")
}

// 컴파일 전에는 생성 코드 포맷까지 끝난 상태를 보장한다.
tasks.named("compileJava") {
    dependsOn("spotlessJavaApply", "spotlessOpenApiModelsApply")
}
